{
    "useMockData": true,
    "apikey": "someapikey",
    "endpoints": {
        "start": {
            "uri": "http:\/\/base.rwiapi.io\/keymaker",
            "mocks": {
                "success": "services\/servicename\/mock\/endpointname.success.mock.json",
                "failure": "services\/servicename\/mock\/endpointname.fail.mock.json"
            }   
        }    
    },
    "middleware": "middleware\/keymaker.middleware"
}